# galleryApp

./: License  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro 
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/app/data/database/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt  HiddenDao.kt  HiddenEntity.kt  RecentDao.kt  RecentEntity.kt
app/src/main/java/com/gallery/app/data/model/: MediaItem.kt
app/src/main/java/com/gallery/app/data/repository/: MediaRepository.kt
app/src/main/java/com/gallery/app/ui/activities/: FullScreenViewerActivity.kt
app/src/main/java/com/gallery/app/ui/adapters/: MediaAdapter.kt
app/src/main/java/com/gallery/app/ui/fragments/: PhotosFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
