# Enable AndroidX
android.useAndroidX=true

# Enable Jetifier for legacy libraries
android.enableJetifier=true

# Optimize build performance
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin options
kotlin.code.style=official